# AiKiraPOC

./: AikiraPOC.sln  README.md
AikiraPOC/: AikiraPOC_AzureFunctions.csproj  GetFileInfoFunction.cs  GetInfo.cs  Startup.cs
AikiraPOC/Properties/: serviceDependencies.AikiraPOCR - Zip Deploy.json
AikiraPOC/Properties/PublishProfiles/: AikiraPOCR - Zip Deploy.pubxml
AikiraPOC/Properties/ServiceDependencies/AikiraPOCR - Zip Deploy/: storage1.arm.json
AikiraPOC_Core/Interfaces/Persistence/: IFileInfoRepository.cs  IRepository.cs
AikiraPOC_Core/Models/Base/: BaseEntity.cs
AikiraPOC_Core/Models/RequestModel/: FileInfoRequestModel.cs
AikiraPOC_Core/Models/ResponseModel/: FileInfoBookResponseModel.cs  FileInfoJournalResponseModel.cs  FileInfoOtherResponseModel.cs
AikiraPOC_Infrastructure/: AikiraPOC_Infrastructure.csproj
AikiraPOC_Infrastructure/AiKiraDbData/Repository/: AiKiraDbRepository.cs  CosmosDbRepository1.cs  FileInfoRepository.cs
AikiraPOC_ServiceFactory/: AikiraPOC_ServiceFactory.csproj
AikiraPOC_ServiceFactory/Factory/: FileManagerFactory.cs
AikiraPOC_ServiceFactory/File/: BookManager.cs  IFileManager.cs  JournalManager.cs  OtherManager.cs
