<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AiKiraDbData\Repository\CosmosDbRepository1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AikiraPOC_Core\AikiraPOC_Core.csproj" />
    <ProjectReference Include="..\AikiraPOC_ServiceFactory\AikiraPOC_ServiceFactory.csproj" />
  </ItemGroup>

</Project>
